# ta

./: .gitignore  pom.xml
ta-entity/: pom.xml
ta-jersey/: pom.xml
ta-jersey/src/main/java/org/kaikai/ta/jersey/: App.java
ta-jersey/src/main/java/org/kaikai/ta/jersey/api/: TestAPI.java
ta-jersey/src/main/java/org/kaikai/ta/jersey/provider/: ObjectMapperProvider.java
